# Application global resources

Application.name = learningTool
Application.title = VIRTUAL MEMORY
Application.version = 2.0
Application.vendor = kuldeep porwal,vinay neekhra
Application.homepage = http://iiit.ac.in
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
