# Resources for the LearningToolView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
#NOI18N
jPanel1.background=153, 153, 255
jLabel1.text=Virtual Memory
jLabel2.text=Main Memory
jLabel3.text=Page Size
jLabel4.text=TLB
jPanel2.border.title=PARAMETERS
jPanel3.border.title=REPLACEMENT POLICY
jPanel4.border.title=PAGE LEVEL
#NOI18N
jPanel6.background=51, 51, 255
#NOI18N
mainPanel.background=0, 0, 153
#NOI18N
jPanel8.background=102, 102, 255
jPanel9.TabConstraints.tabTitle=BASIC
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
jRadioButton7.text=READ
jRadioButton8.text=WRITE
jLabel5.text=Page Miss
jLabel6.text=Page Hit
jLabel7.text=
jLabel8.text=
#NOI18N
jLabel5.font=Comic Sans MS-Bold-12
#NOI18N
jLabel6.foreground=255, 255, 0
jLabel11.text=NEXT VICTIM PAGE
jPanel10.TabConstraints.tabTitle=UNDER THE HOOD
#NOI18N
jPanel11.background=153, 153, 0
#NOI18N
jSplitPane3.background=204, 153, 0
#NOI18N
jPanel12.background=153, 153, 153
jTable1.columnModel.title1=VPO
jTable1.columnModel.title0=VPN
#NOI18N
VA_Generate.foreground=204, 204, 204
VA_Generate.text=virtual address
Generate_VA.text=GENERATE
Generate_VPN.text=GENERATE
Map_VA.text=MAP
Map_VPN.text=MAP
Restart.text=RESTART
Submit.text=SUBMIT
Fifo.text=FIFO
Lifo.text=LIFO
Lru.text=LRU
More.text=MORE...
One_level.text=ONE LEVEL
Two_Level.text=TWO LEVEL
AddressDetail2.columnModel.title2=VPO
Fifo.ActionCommand=FIFO
Lifo.ActionCommand=LIFO
Lru.ActionCommand=LRU
More.ActionCommand=MORE...
One_level.ActionCommand=ONE LEVEL
Two_Level.ActionCommand=TWO LEVEL
AddressDetail1.columnModel.title0=VPN
AddressDetail1.columnModel.title1=VPO
HoodTable.columnModel.title0=\ \ \ \ \ \ \ \ \ \ \ \ Virtual Page
HoodTable.columnModel.title1=\ \ \ \ \ \ \ \ IN TIME
Next_victim.text=RANDOM
#NOI18N
HoodTable.background=255, 204, 51
#NOI18N
HoodTable.foreground=153, 51, 0
#NOI18N
jLabel11.foreground=102, 0, 51
#NOI18N
Next_victim.foreground=153, 0, 102
summary.columnModel.title2=page size
summary.columnModel.title0=virtual memory
summary_2.columnModel.title1=Page Level
#NOI18N
HistoryBox.border.titleColor=0, 0, 153
HistoryBox.border.title=Recent History
#NOI18N
HistoryBox.background=204, 255, 255
NumMiss.text=0
#NOI18N
NumMiss.foreground=255, 102, 0
NumHit.text=0
#NOI18N
jLabel9.foreground=0, 204, 0
MM_Table.columnModel.title0=\ \ \ \ \ Main Memory
MM_Table.columnModel.title1=\ \ Dirty
jRadioButton7.ActionCommand=READ
jRadioButton8.ActionCommand=WRITE
Level1.columnModel.title1=At PPN
Level1.columnModel.title2=Valid
#NOI18N
Explaination.foreground=51, 51, 255
#NOI18N
Explaination.background=204, 204, 255
Explaination.border.title=EXPLAINATION
VPN_Box.text=virtual page number
#NOI18N
VPN_Box.foreground=204, 204, 204
